<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#C75B12"
    tools:context=".Main$PlaceholderFragment">

    ButtonWeight="50"
    LinearLayoutWeight="250dip"

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button0"
                android:background="@drawable/quad_buttons"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center_vertical"
                android:text="On-Campus\nFood"
                android:textSize="25dp"
                android:onClick="selfDestruct"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6" />
            <Button
                android:id="@+id/button1"
                android:background="@drawable/quad_buttons"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center_vertical"
                android:text="Off-Campus\nFood"
                android:textSize="25dp"
                android:onClick="activity_off_campus_food(view)"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button2"
                android:background="@drawable/quad_buttons"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center_vertical"
                android:text="Events"
                android:textSize="25dp"
                android:onClick="selfDestruct"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6" />
            <Button
                android:id="@+id/button3"
                android:background="@drawable/quad_buttons"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center_vertical"
                android:text="Energy\nDrinks"
                android:textSize="25dp"
                android:onClick="selfDestruct"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
